## Initialize Repository

- run `gradle init` when first cloning repository

### Repository purpose

provides a library of code for handling files. For text

### Info

the wlibfilehandler/build.gradle contains the necessary code for building the library jars

JavaDoc can be found at https://wisher.gitlab.io/wfilehandlerlib